<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <style>
        body {
            background-image: url(images/background1.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        .navbar-custom {
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar-brand {
            padding: 0;
        }
        .navbar-brand img {
            width: 100px;
            height: auto;
        } 
        .nav-link {
            color: #ffffff;
        }
        .btn-primary {
            background-color: #59db21;
            border-color: #59db30;
        }
        .btn-primary:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .contact-box {
            background-image: url(images/background1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .contact-info {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .map-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.1);
        }
        .copyright {
            background-color: #333;
            color: #ffffff;
            padding: 1px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo4.png" alt="Notflix">
            </a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav" 
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" is="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view.html">Discussion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="market.html">Movie renting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Sign in/Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-box">
                    <h2 class="text-center">Contact Us</h2>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputName" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="exampleInputName">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail" class="form-label">Email address:</label>
                            <input type="email" class="form-control" id="exampleInputEmail">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputSubject" class="form-label">Subject:</label>
                            <input type="text" class="form-control" id="exampleInputSubject">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputMessage" class="form-label">Message:</label>
                            <textarea class="form-control" id="exampleInputMessage" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-secondary">Send</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-box">
                    <h2 class="text-center">Contact Information</h2>
                    <div class="contact-info">
                        <p><strong>Information Email:</strong> info@notflix.com</p>
                        <p><strong>Support Email:</strong> support@notflix.com</p>
                        <p><strong>Information Phone:</strong> +372 53525150</p>
                        <p><strong>Support Phone:</strong> +372 56545352</p>
                        <p><strong>Address:</strong> Sõpruse pst 182, 13424 Tallinn</p>
                        <p><strong>Company:</strong> Notflix Movies OÜ</p>
                    </div>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.9632048309747!2d24.733378915828686!3d59.43622998166279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469294f3c901b441%3A0x7c057f115e07f545!2sS%C3%B5pruse%20pst%20182%2C%2013424%20Tallinn!5e0!3m2!1sen!2see!4v1649178728930!5m2!1sen!2see" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024 Notflix Movies OÜ. All Rights Reserved.</p>
    </div>
</body>
</html>
