<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renting</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <style>
        body {
            background-image: url(images/background1.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        .navbar-custom {
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar-brand {
            padding: 0;
        }
        .navbar-brand img {
            width: 100px;
            height: auto;
        } 
        .nav-link {
            color: #ffffff;
        }
        .btn-primary {
            background-color: #59db21;
            border-color: #59db30;
        }
        .btn-primary:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }
        .card {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .card-img-top {
            width: 100%;
            height: 370px;
        }
        .renting-title {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-image: url(images/background1.png);
            background-size: cover;
            background-position: top;
        }
        .renting-title h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .discount-price {
            color: red;
            text-decoration: line-through;
        }
        .new-price {
            color: red;
            font-weight: bold;
        }
        .copyright {
            background-color: #333;
            color: #ffffff;
            padding: 1px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo4.png" alt="Notflix">
            </a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav" 
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" is="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view.html">Discussion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="market.html">Movie renting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Sign in/Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="renting-title text center mb-4">
           <h2 class="text-center mb-4">Movie Renting</h2> 
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="images/midsommar.png" class="card-img-top" alt="Midsommar">
                    <div class="card-body">
                        <h5 class="card-title">Midsommar</h5>
                        <p class="card-text"><span class="discount-price">9.99€</span> <span class="new-price">4.99€</span></p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/grass.png" class="card-img-top" alt="Grass">
                    <div class="card-body">
                        <h5 class="card-title">Grass</h5>
                        <p class="card-text">7.99€</p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/johnwick.png" class="card-img-top" alt="John Wick 3: Parabellum">
                    <div class="card-body">
                        <h5 class="card-title">John Wick 3: Parabellum</h5>
                        <p class="card-text">9.99€</p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/joker.png" class="card-img-top" alt="Joker">
                    <div class="card-body">
                        <h5 class="card-title">Joker</h5>
                        <p class="card-text"><span class="discount-price">8.99€</span>  <span class="new-price">3.99€</span></p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/parasite.png" class="card-img-top" alt="Parasite">
                    <div class="card-body">
                        <h5 class="card-title">Parasite</h5>
                        <p class="card-text">12.99€</p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/souvenir.png" class="card-img-top" alt="Souvenir">
                    <div class="card-body">
                        <h5 class="card-title">Souvenir</h5>
                        <p class="card-text">6.49€</p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/us.png" class="card-img-top" alt="Us">
                    <div class="card-body">
                        <h5 class="card-title">Us</h5>
                        <p class="card-text">7.49€</p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/wonderwoman.png" class="card-img-top" alt="Wonder Woman 1984">
                    <div class="card-body">
                        <h5 class="card-title">Wonder Woman 1984</h5>
                        <p class="card-text">8.49€</p>
                        <a href="#" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024 Notflix Movies OÜ. All Rights Reserved.</p>
    </div>
</body>
</html> 
